# wcit

./: .gitignore  README.md  Windows Installer.sln
.github/workflows/: build-and-release.yml  build.yml  codeql.yml  dotnet.yml
ConsoleApp/: ConsoleApp.csproj
ConsoleApp/src/: ArgumentParser.cs  Program.cs  ProgramOptions.cs
GUIApp/: GUIApp.csproj  app.manifest
GUIApp/src/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Utilities.cs  ValidateDiskLetter.cs
WindowsInstallerLib/: WindowsInstallerLib.csproj
WindowsInstallerLib/src/: DeployManager.cs  DiskManager.cs  Helpers.cs  InstallerManager.cs  PrivilegesManager.cs  ProcessManager.cs  SystemInfoManager.cs  ThreadManager.cs
scripts/: build-clean.bat  build.bat  ci-compile-installer-cleanup.bat  cleanup.bat  compile-installer-cleanup.bat  compile-installer.bat  download-installer-script.ps1  patch-installer-script.ps1  publish-cleanup.bat  publish.bat  run.bat
